/**index.wxss**/
page {
	height: 100%;
	background-color: rgba(77,47,33,.8);
}
.container {
	box-sizing: border-box;
	padding-top: 200rpx;
}
.layout {
	width: 650rpx;
	height: 700rpx;
	margin: 0 auto ;
	background-color: #fff;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 8rpx rgba(0,0,0,.2);
}
.layout .name-time {
	display: flex;
	box-sizing: border-box;
	height: 100rpx;
	padding: 10rpx 20rpx;
}
.name-time .username {
	font-weight: 700;
	font-size: 40rpx;
	height: 100%;
	flex: 1;
	line-height: 80rpx;
}
.name-time .time {
	line-height: 80rpx;
	font-size: 24rpx;
	text-align: right;
	width: 210rpx;
}
.layout .content {
	flex: 1;
	font-size: 13px;
	padding: 0 20rpx;
	letter-spacing: 1px;
	line-height: 25px;
	font-family: "Microsoft YaHei";
}
.layout .footer {
	display: flex;
	height: 100rpx;
	line-height: 100rpx;
}
.footer .location {
	flex: 1;
}
.footer .comeOn,
.location image {
	vertical-align: middle;
	height: 50rpx;
	width: 50rpx;
	padding: 20rpx;
}
.footer .comeOn {
	margin-top: 4rpx;
}
.location text {
	font-size: 13px;
}
.footer .count {
	padding-right: 20rpx;
}